apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: quau3truc-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/quau3truc-java-springboot-gitops